<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap CSS -->

    <style>
      /* Default styles for laptops, desktops, and larger screens */
      body {
        background-color: #674bb1;
        background-image: url('bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
      }

      /* Styles for tablets and mobile devices (max-width: 1024px) */
      @media (max-width: 1024px) {
        body {
          background-image: url('bg-mobile.svg');
          background-size: cover;
          background-position: center center;
        }
      }


      .row {
        /* height:10ppx; */
      }
  #w img {
        height: auto;
        width: 100%;
        margin-top: 10%;
      }

      #p {
        color: white;

        margin-top: 10%;
      }

      .button {
        border-radius: 50px;
        height: 50px;
        width: 170px;
        color: purple;
      }

      #ml{

     
      }

      .button:hover{

            color:white;
           background-color:#e980e7;
           font-weight:bold;

      }
    </style>

    <title></title>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row align-content-center justify-content-start">
        <div class="col-12 p-3" id="ml">
          <img src="logo.svg">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6" id="w">
          <img src="illustration-mockups.svg">
        </div>
<div class="col-12 col-md-6" id="p">
  <div class="row ">
    <div class="col-12 text-center text-md-start">
      <h3>Build The Community Your Fans Will Love</h3>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      
      <button class="button">Register</button>
    </div>
  </div>
</div>


    </div>

 <!-- <div class="container ">
  <div class="row">
    <div class="col-sm-12 offset-8">
      <h3 style="color:white; margin-top:-80px">I not Found Socal Icons</h3>
    </div>
  </div>
</div> -->



  </body>
</html>
